# LoginReg-SpringBoot-JSP-Java8

./: README.md  RegList.xlsx  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/sambit/: RegistrationApplication.java  ServletInitializer.java
src/main/java/com/sambit/Bean/: BankDetailsBean.java  ErrorResponse.java  ImageBean.java  LoginBean.java  PersonalDataBean.java  PostalBean.java  RegBean.java  VitalParameterModelListWrapper.java
src/main/java/com/sambit/CompetitvePractice/: SumOfElementsBetweenK1thAndK2thSmallestElements.java
src/main/java/com/sambit/CompetitvePractice/Algorithms/: BubbleSort.java  DuckNumber.java  EvilNumber.java  FizzBuzz.java  Greedy.java  InsertionSort.java  MainClass.java  PetersonNumber.java  Prims.java  SelectionSort.java  Sort.java  Sorting.java
src/main/java/com/sambit/CompetitvePractice/Arrays/: CountArray.java  LongestSubArray.java  SubArrayWithGivenSum.java
src/main/java/com/sambit/CompetitvePractice/Basic/: ArraySameElements.java  AutomorphismNumberExample.java  BasicPractice.java  BeforeJava8.java  BinaryToDecimal.java  CaesarCipher.java  CalculateExecutionTime.java  CallDatabaseFunction.java  CelsiusToFahrenheit.java  CharacterRemover.java  CheckPalindromeString.java  ClassPractice.java  CostCalculation.java  CreateObject.java  DateTime.java  DecimalToBinary.java  DecimalToHexadecimal.java  DefaultArray.java  DivByZero.java  DuplicateCharacters.java  DynamicQueryForARangeOfList.java  ExceptionPrint.java  Filter.java  FinPrimeN.java  FinalCountWords.java  FinalReverseWithoutUsingInbuiltFunction.java  FinalReverseWithoutUsingStringMethods.java  FindCommon.java  FindStringInFile.java  GenerateDynamicQuerySQL.java  Hospital.java  Hosting.java  ISBNNumberExample.java  JSONArrayExt.java  JavaStreamExample.java  JwtTokenGeneration.java  LinkedSetPractice.java  LowerTriangular.java  MD5Encryption.java  MathMethods.java  (+40 more)
src/main/java/com/sambit/CompetitvePractice/ClassPractice/: Arithmatic.java  ArithmeticOperation.java  MainClass.java  Toy.java
src/main/java/com/sambit/CompetitvePractice/CollectionFramework/: AllTypesOfHashMapExamples.java  HashMapExample.java  HashSetExample.java  IteratorExample.java  LinkedHashMapExample.java  Map.java  MapExample.java
src/main/java/com/sambit/CompetitvePractice/DataStructure/: CircularLinkedList.java  DoublyLinkedList.java  MainClass.java  SinglyLinkedList.java  StackArray.java  StackLinkedList.java
src/main/java/com/sambit/Config/: LoggerConfig.java
src/main/java/com/sambit/Controller/: ExcelFileHandellerController.java  ExcelFileHandlerController.java  FileHandlerController.java  FunAPIController.java  GoldRateController.java  HttpController.java  ICDAPIclient.java  Java8Controller.java  LoginController.java  MainApplicationTest.java  MainController.java  RandomQuestions.java  RegController.java  RestAPIController.java  SOAPController.java  SchedulerController.java  TestController.java  ZipFileController.java
src/main/java/com/sambit/CustomException/: CryptoException.java  CustomException.java  CustomHTMLException.java  GlobalException.java
src/main/java/com/sambit/Entity/: BasicDetails.java  BlobDataUpload.java  District.java  GepNIC.java  Image.java  Login.java  MemberDetails.java  MstOdishaOneService.java  MultiFileUpload.java  Package.java  PersonalData.java  Postal.java  PostalPo.java  PriceDtl.java  Procedure.java  ProductDtl.java  Reg.java  SingleFileUpload.java  State.java
src/main/java/com/sambit/JWT/: JWTUtils.java
src/main/java/com/sambit/Repository/: BlobDataUploadRepository.java  DistrictRepository.java  ImageRepository.java  LoginRepository.java  MultiFileUploadRepository.java  PackageRepository.java  PersonalDataRepository.java  PersonalDatarRepository.java  PostalPoRepository.java  PostalRepository.java  PriceDtlRepository.java  ProcedureRepository.java  ProductDtlRepository.java  RegRepository.java  SingleFileUploadRepository.java  StateRepository.java
src/main/java/com/sambit/Service/: RegService.java  RegServiceImpl.java
src/main/java/com/sambit/Utils/: AESEncryptiionUsingKey.java  AESEncryption.java  AESEncryptionOdishaOneUtils.java  ANSIColors.java  AgeCalculator.java  AnyPracticeUtils.java  CommonClassHelper.java  CommonFileUpload.java  CommonUtils.java  ConvertionUtils.java  CryptoUtils.java  CurrencyConverter.java  DateFormat.java  DaysBetweenDates.java  EncodeString.java  EnglishToOriya.java  FileUtils.java  GenerateEncodedString.java  GenerateUUID.java  GeneratorUtils.java  IpAddress.java  JaspytEncryption.java  MD5HashEncryption.java  Mail.java  PasswordEncrypter.java  PasswordUtils.java  RSAEncryption.java  SMSMobile.java  SecurityEncrypter.java  StringFun.java  StringUtils.java  UserCodeGeneration.java  ValidationCheck.java  VerifyGepNIC.java  WhatsAppMessageSender.java  WhatsAppSender.java  XSSRequestWrapper.java  XmlParser.java
src/main/java/com/sambit/Validation/: AdharAlgorithm.java  AllProjectValidation.java  DateFormatValidation.java
src/main/resources/: application.properties  file.configuration.properties
src/main/resources/Sql/: HackerrankSql.sql
src/main/resources/data/: OdishaOne.rar
src/main/resources/sql/: HackerrankSql.sql
src/main/resources/static/Hackerrank/: DataFinder.js  StaffList.js
src/main/resources/static/assets/BLOB File/: RAP5  ticket
src/main/resources/static/css/: table.css
src/main/resources/static/js/Hackerrank/: HelloWorld.js
src/main/resources/static/script/: script.js
src/main/resources/static/style/: custom.css  style.css  typewriter.css
src/main/resources/templates/: GridTemplate.html  JSPForm.jsp
src/main/webapp/WEB-INF/views/: Fail.jsp  Home.jsp  Login.jsp  Practice.jsp  Registration.jsp  Registration1.jsp  Success.jsp  UploadImage.jsp  User.jsp  UserNotFound.jsp  ValidateAdharAndPan.jsp  View.jsp  ViewPersonalDetails.jsp  gold.jsp  heavyValidation.jsp  imageUploadPage.jsp  indexData.jsp  issue.jsp  loginPage.jsp  multiFileUpload.jsp  properyRegistration.jsp  singleFileUpload.jsp  smsMobile.jsp
src/test/java/com/sambit/: RegistrationApplicationTests.java
(+232 files in other folders)
