server.port=8089
#server.servlet.context-path=/csm

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Web
#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true

#Hibernate
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#Postgre sql Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/sambit_db
#spring.datasource.username=postgres
#spring.datasource.password=password


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#Sql Server Connection
#server.port=8089
#spring.datasource.url=jdbc:sqlserver://sambitdatabase.database.windows.net:1433;database=SambitDatabase
#spring.datasource.username=sambitdatabase@sambitdatabase
#spring.datasource.password= Sambitkumar@16
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logging.level.org.springframework.jdbc.core=DEBUG
#spring.jpa.hibernate.ddl-auto = update
#spring.sql.init.mode=always
##spring.jpa.show-sql=true