server.port=8085

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
#password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


healthDepartmentMemberDetails.URL=http://192.168.201.140/RCMSAPI/api/HealthDepartmentBasicDetailsShare/DataShare
#healthDepartmentMemberDetails.URL=http://192.168.201.140/RCMSAPI/api/HealthDepartmentMemberDetailsShare/DataShare

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n