file.hospitalImage.prefix = HospitalImage

file.path.HospitalImage = HospitalImage

#File Prefix
file.Investigation.prefix = INV
file.Referral.prefix = REF

#Folder Name
folder.Investigation.name = InvestigationDoc
folder.Referral.name = ReferralDocument

